<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <title>BILL's site</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="../static/style.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>

<header>

</header>

<bodY class="container">
    <div id="atf">
        <main>
            <center>
                <div class="box-l primary vh-l">
                    <nav id="head">

                        <a href="/home.html" class="button">HOME</a>
                        <a class="button">|</a>
                        <a href="/parts.html" class="button">PARTS</a>
                        <a class="button">|</a>
                        <a href="/about.html" class="button">ABOUT</a>

                    </nav>


                </div>

                <h2 class="primary box vh-l">Search Parts</h2>

                <select class="primary box vh-l year response">
                    <option value="1990">1990</option>
                    <option value="1991">1991</option>
                    <option value="1992">1992</option>
                    <option value="1993">1993</option>
                    <option value="1994">1994</option>
                    <option value="1995">1995</option>
                    <option value="1996">1996</option>
                    <option value="1997">1997</option>
                    <option value="1998">1998</option>
                    <option value="1999">1999</option>
                    <option value="2000">2000</option>
                    <option value="2001">2001</option>
                    <option value="2002">2002</option>
                    <option value="2003">2003</option>
                    <option value="2004">2004</option>
                    <option value="2005">2005</option>
                    <option value="2006">2006</option>
                    <option value="2007">2007</option>
                    <option value="2008">2008</option>
                    <option value="2009">2009</option>
                    <option value="2010">2010</option>
                    <option value="2011">2011</option>
                    <option value="2012">2012</option>
                    <option value="2013">2013</option>
                    <option value="2014">2014</option>
                    <option value="2015">2015</option>
                    <option value="2016">2016</option>
                    <option value="2017">2017</option>
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                </select>

                <select class="primary box vh-l make response">
                    <option value="Acura">Acura</option>
                    <option value="GMC">GMC</option>
                    <option value="Honda">Honda</option>
                    <option value="BMW">BMW</option>
                    <option value="Mazda">Mazda</option>

                </select>
                <h2 class="primary box vh-l searched">Search</h2>
                <script type="text/javascript">
                    /*@ Search Functionality.
			@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
                    $(function() {
                        $(".searched").click(function() {
                            console.log(location.hostname);
                            console.log(document.domain);
                            var data = [];
                            var cache = {};
                            var Parts = {
                                Make: [],
                                Year: []
                            };
                             var selectedMake = $(".make").val();
                            var selectedYear = $(".year").val();
                            /*making call
                               ##################################*/
                            $.ajax({
                                url: "https://bill2-zendrulat.c9users.io:8082/design",
                                dataType: "json",
                                contentType: 'application/json; charset=utf-8',
                                success: function(data) {
                                    console.log("sucess with data ", data);
                                },
                                error: function() {
                                    console.log("error has occured with data ", data)
                                }

                                /*make operation
                                ##################################*/
                                
                                
                                   
                                    
                                    
                            }).then(function(data) {

                                $.each(data, function(i, v) {


                 
                                    

                                    console.log("values selected " + selectedMake + " and " + selectedYear);

                                    for (var i = 0; i < data.length; i++) {

                                        Parts.Name = data[i]['Name'];
                                        Parts.Material = data[i]['Material'];
                                        Parts.Design = data[i]['Design'];
                                        Parts.Type = data[i]['Type'];
                                        Parts.ColorFinish = data[i]['ColorFinish'];
                                        Parts.ProductFit = data[i]['ProductFit'];
                                        Parts.QuantitySold = data[i]['QuantitySold'];
                                        Parts.AttachmentStyle = data[i]['AttachmentStyle'];
                                        Parts.Logo = data[i]['Logo'];
                                        Parts.PartNumber = data[i]['PartNumber'];
                                        Parts.Notes = data[i]['Notes'];
                                        Parts.Image = data[i]['Image'];
                                        Parts.Make = data[i]['Make'];
                                        Parts.Year = data[i]['Year'];
                                    }
                                    //compare values
                                    
                                                

                                            if(Parts.Make === selectedMake) {
                                                console.log("selection was made " + selectedMake)
                                                 $(".tagName").append(`
					<div class="grid fl-l w-1-2 pr-xs secondary primarywords rogers-frames">
				       <div class="fl-l grid-item grid-block w-1-1 box2">
						     <div class=" box-s tb ">Name: ` + Parts.Name + `</div>
						     <div class="cl"></div>
						     <div class=" box-s tb cl">Material: ` + Parts.Material + `</div>
						   
						     <div class=" box-s tb cl">Design: ` + Parts.Design + `</div>
					
						     <div class=" box-s tb cl">Type: ` + Parts.Type + `</div>
			
						     <div class=" box-s tb cl">ColorFinish: ` + Parts.ColorFinish + `</div>
				
						     <div class=" box-s tb cl">ProductFit: ` + Parts.ProductFit + `</div>
						 
						     <div class=" box-s tb cl">AttachmentStyle: ` + Parts.AttachmentStyle + `</div>
					
						     <div class=" box-s tb cl">Logo: ` + Parts.Logo + `</div>
						  
						     <div class=" box-s tb cl">PartNumber: ` + Parts.PartNumber + `</div>
						  
						     <div class=" box-s tb cl">Notes: ` + Parts.Notes + `</div>
						    
						     <div class=" box-s tb cl">Image</div>
						     <div class=" box-s tb cl"><img src="./static/img/` + Parts.Image + `"></div>
						    
						     <div class="space">&nbsp;</div>
			           </div>
			       </div>`);

                                            } else if(Parts.Year === selectedYear){
                                                console.log("year selection has been made " + selectedYear);
                                                 $(".tagName").append(`
					<div class="grid fl-l w-1-2 pr-xs secondary primarywords rogers-frames">
				       <div class="fl-l grid-item grid-block w-1-1 box2">
						     <div class=" box-s tb ">Name: ` + Parts.Name + `</div>
						     <div class="cl"></div>
						     <div class=" box-s tb cl">Material: ` + Parts.Material + `</div>
						   
						     <div class=" box-s tb cl">Design: ` + Parts.Design + `</div>
					
						     <div class=" box-s tb cl">Type: ` + Parts.Type + `</div>
			
						     <div class=" box-s tb cl">ColorFinish: ` + Parts.ColorFinish + `</div>
				
						     <div class=" box-s tb cl">ProductFit: ` + Parts.ProductFit + `</div>
						 
						     <div class=" box-s tb cl">AttachmentStyle: ` + Parts.AttachmentStyle + `</div>
					
						     <div class=" box-s tb cl">Logo: ` + Parts.Logo + `</div>
						  
						     <div class=" box-s tb cl">PartNumber: ` + Parts.PartNumber + `</div>
						  
						     <div class=" box-s tb cl">Notes: ` + Parts.Notes + `</div>
						    
						     <div class=" box-s tb cl">Image</div>
						     <div class=" box-s tb cl"><img src="./static/img/` + Parts.Image + `"></div>
						    
						     <div class="space">&nbsp;</div>
			           </div>
			       </div>`);
                                                
                                            }
                                    
                                   
                                });
                            });
                        });

                    });
                </script>


                <div class="grid">
                    <div class="grid-item w-1-1">
                        <div class="box-s btn w-1-4 vh-s search">show Design Parts<br><i class="icons fas fa-car"></i></div>
                    </div>
                </div>
                <!--Search-->
                <div class="ui-widget searching box2">
                    <label for="tags">Tags: </label>
                    <!--where the input is-->

                    <input id="tags">

                    <div class="box" id="tag"></div>
                </div>



                <!-- design data -->
                <div class="tagName fl-l w-1-1"></div>

                <script>
                    /*@ Search Functionality.
			@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
                    $(function() {
                        $(".searching").click(function() {
                            console.log(location.hostname);
                            console.log(document.domain);
                            var data = [];
                            var cache = {};
                            var Parts = {
                                Name: [],
                                Material: []
                            };


                            /*making call
                            ##################################*/
                            $.ajax({
                                url: "https://bill2-zendrulat.c9users.io:8082/design",
                                dataType: "json",
                                contentType: 'application/json; charset=utf-8',
                                success: function(data) {
                                    console.log("sucess with data ", data);
                                },
                                error: function() {
                                    console.log("error has occured with data ", data)
                                }

                                /*make operation
                                ##################################*/
                            }).then(function(data) {

                                $.each(data, function(i, v) {
                                    $("#tags").autocomplete({

                                        minLength: 3,
                                        source: function(request, response) {
                                            var term = request.term;
                                            if (term in cache) {
                                                response(cache[term]);
                                                return;
                                            }


                                            /*match terms
                                            ##################################*/
                                            var matcher = new RegExp("^" + $.ui.autocomplete.escapeRegex(request.term), "i");



                                            var matching = matcher.toString().replace(/\/\^/g, '');
                                            var matching2 = matching.replace(/\/i/g, '');
                                            console.log(matching);
                                            $(".tagName").html(" ");
                                            if (matching2 === '') {
                                                console.log("nothing searched");

                                            } else {
                                                console.log("searching for ", data[1]['Serial']);
                                                for (var i = 0; i < data.length; i++) {

                                                    if (data[i]['Serial'].startsWith(matching2) == true) {

                                                        Parts.Name = data[i]['Name'];
                                                        Parts.Material = data[i]['Material'];
                                                        Parts.Design = data[i]['Design'];
                                                        Parts.Type = data[i]['Type'];
                                                        Parts.ColorFinish = data[i]['ColorFinish'];
                                                        Parts.ProductFit = data[i]['ProductFit'];
                                                        Parts.QuantitySold = data[i]['QuantitySold'];
                                                        Parts.AttachmentStyle = data[i]['AttachmentStyle'];
                                                        Parts.Logo = data[i]['Logo'];
                                                        Parts.PartNumber = data[i]['PartNumber'];
                                                        Parts.Notes = data[i]['Notes'];
                                                        Parts.Image = data[i]['Image'];



                                                        $(".tagName").append(`
					<div class="grid fl-l w-1-2 pr-xs secondary primarywords rogers-frames">
				       <div class="fl-l grid-item grid-block w-1-1 box2">
						     <div class=" box-s tb ">Name: ` + Parts.Name + `</div>
						     <div class="cl"></div>
						     <div class=" box-s tb cl">Material: ` + Parts.Material + `</div>
						   
						     <div class=" box-s tb cl">Design: ` + Parts.Design + `</div>
					
						     <div class=" box-s tb cl">Type: ` + Parts.Type + `</div>
			
						     <div class=" box-s tb cl">ColorFinish: ` + Parts.ColorFinish + `</div>
				
						     <div class=" box-s tb cl">ProductFit: ` + Parts.ProductFit + `</div>
						 
						     <div class=" box-s tb cl">AttachmentStyle: ` + Parts.AttachmentStyle + `</div>
					
						     <div class=" box-s tb cl">Logo: ` + Parts.Logo + `</div>
						  
						     <div class=" box-s tb cl">PartNumber: ` + Parts.PartNumber + `</div>
						  
						     <div class=" box-s tb cl">Notes: ` + Parts.Notes + `</div>
						    
						     <div class=" box-s tb cl">Image</div>
						     <div class=" box-s tb cl"><img src="./static/img/` + Parts.Image + `"></div>
						    
						     <div class="space">&nbsp;</div>
			           </div>
			       </div>`);

                                                    } else {
                                                        console.log("didnt match this time ", matching2);
                                                    }
                                                }


                                            }


                                        }
                                    });
                                })
                            });
                        });
                    });
                </script>
                <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
                <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
                <script>
                    /*# shoot down design data.
    #####################################*/
                    $(function() {
                        $(".search").click(function() {
                            console.log(location.hostname);
                            console.log(document.domain);
                            var data = [];
                            var cache = {};

                            $.ajax({
                                url: "https://bill2-zendrulat.c9users.io:8082/design",
                                dataType: "json",
                                contentType: 'application/json; charset=utf-8',
                                success: function(data) {
                                    console.log("sucess with data ", data);
                                },
                                error: function() {

                                    console.log("error has occured with data ", data)
                                }
                            }).then(function(data) {

                                var Parts = {
                                    Name: [],
                                    Material: []
                                };
                                var i;
                                for (i = 1; i < 7; i++) {

                                    Parts.Name = data[i]['Name'];
                                    Parts.Material = data[i]['Material'];
                                    Parts.Design = data[i]['Design'];
                                    Parts.Type = data[i]['Type'];
                                    Parts.ColorFinish = data[i]['ColorFinish'];
                                    Parts.ProductFit = data[i]['ProductFit'];
                                    Parts.QuantitySold = data[i]['QuantitySold'];
                                    Parts.AttachmentStyle = data[i]['AttachmentStyle'];
                                    Parts.Logo = data[i]['Logo'];
                                    Parts.PartNumber = data[i]['PartNumber'];
                                    Parts.Notes = data[i]['Notes'];
                                    Parts.Image = data[i]['Image'];

                                    $(".tagName").append(`
					<div class="grid fl-l w-1-2 pr-xs secondary primarywords rogers-frames">
				       <div class="fl-l grid-item grid-block w-1-1 box2">
						     <div class=" box-s tb ">Name: ` + Parts.Name + `</div>
						     <div class="cl"></div>
						     <div class=" box-s tb cl">Material: ` + Parts.Material + `</div>
						   
						     <div class=" box-s tb cl">Design: ` + Parts.Design + `</div>
					
						     <div class=" box-s tb cl">Type: ` + Parts.Type + `</div>
			
						     <div class=" box-s tb cl">ColorFinish: ` + Parts.ColorFinish + `</div>
				
						     <div class=" box-s tb cl">ProductFit: ` + Parts.ProductFit + `</div>
						 
						     <div class=" box-s tb cl">AttachmentStyle: ` + Parts.AttachmentStyle + `</div>
					
						     <div class=" box-s tb cl">Logo: ` + Parts.Logo + `</div>
						  
						     <div class=" box-s tb cl">PartNumber: ` + Parts.PartNumber + `</div>
						  
						     <div class=" box-s tb cl">Notes: ` + Parts.Notes + `</div>
						    
						     <div class=" box-s tb cl">Image</div>
						     <div class=" box-s tb cl"><img src="./static/img/` + Parts.Image + `"></div>
						    
						     <div class="space">&nbsp;</div>
			           </div>
			       </div>`);
                                }

                            });
                        });
                    });
                </script>

            </center>
        </main>
    </div>
    <a href="#head" style="padding:1px; margin: 1px;" class="button">
        <h4>Back to the top</h4>
    </a>
</body>

</html>